# Mainprj2022

./: README.md  V_care.ipynb  V_care_copy.ipynb  build.gradle  gradle.properties  settings.gradle  v_care.py  vcare.tflite
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc1.json  heartlog.json  line_loading.json  load.json  loading.json
app/src/main/java/com/example/vcare/: MainActivity.java
app/src/main/java/com/example/vcare/admin/: AdminCurrentFragment.java  AdminPreviousFragment.java  Admin_All_Doctor_Adapter.java  Admin_All_User_Adapter.java  Admin_Available_Appointments.java  Admin_Dashboard.java  Admin_Doctor_Details.java  Admin_FeedBack.java  Admin_FeedBack_Adapter.java  Admin_Show_FeedBack.java  Admin_User_Details.java  Api.java  Doctor_admin_Activity.java  Doctors_Add_Admin.java  Feedback_Model.java  FragmentPagerAdapter.java  FragmentPagerAdapterAdmin.java  RetrofitClient.java  Useradmin_Activity.java
app/src/main/java/com/example/vcare/appointments/: Appointment_Show_Adapter.java  Appointment_notif.java  (+14 more)
app/src/main/res/drawable/: background_left.xml  backgroundbox.xml  ic_news.xml  round_btn2.xml  round_spin.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_.xml  activity_admin__doctor__details.xml  activity_available__doctors.xml  activity_doc_appoapproval.xml  activity_doc_prediction.xml  activity_doctor_add_admin.xml  activity_doctor_appointment_approval.xml  activity_doctor_display_chats.xml  activity_doctor_recommendation.xml  activity_doctor_update_profile.xml  activity_doctor_view_profile.xml  activity_doctors.xml  activity_feedback.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_patient.xml  activity_patient__details__doctors__side.xml  activity_patient_apppointment_status.xml  activity_patient_book_appointment.xml  activity_patient_dashboard.xml  activity_patient_home.xml  activity_patient_message.xml  activity_patient_update_profile.xml  activity_patient_view_doctor.xml  activity_patient_viewprofile.xml  activity_predico_detailview.xml  activity_result.xml  activity_signup.xml  activity_useradmin.xml  activity_web_view.xml  admin_payment_rv.xml  bot_chat.xml  diseasepred_list.xml  fragment_health.xml  header.xml  header_doctor.xml  header_pat.xml  (+8 more)
app/src/main/res/menu/: admin_menu.xml  doctor_menu.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vcare/: ExampleUnitTest.java  registerTest.java
(+116 files in other folders)
